[gd_scene load_steps=5 format=3 uid="uid://y50tt4ah0r7i"]

[ext_resource type="Script" uid="uid://ce453s7gcrlwm" path="res://InteractableBox.gd" id="1_y7vd1"]

[sub_resource type="BoxMesh" id="BoxMesh_h301o"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t7bh0"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpk1b"]

[node name="RigidBody3D" type="RigidBody3D" groups=["interactables"]]
script = ExtResource("1_y7vd1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_h301o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t7bh0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_wpk1b")
