[gd_scene load_steps=2 format=3 uid="uid://bju8bllb45rys"]

[ext_resource type="Script" uid="uid://b6biigspe3p0l" path="res://keypad.gd" id="1_wehf3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wehf3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Enter Code"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "9"

[node name="Button10" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "*"

[node name="Button11" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "0"

[node name="Button12" type="Button" parent="PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
text = "#"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Enter"

[node name="Label2" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
